/**
 * 全局样式
 */
@import "./iconfont.less";
@import "./font.less";

body {
	background-color: #f5f7f9;
	// background-image: url('../assets/bg.png');
}
.page-nav-bar {
	background-color: #07c160;
	color: #fff;
	.van-nav-bar__title {
		color: #fff;
	}
}
